### 키워드 검색 - "구청"으로 검색
GET http://localhost:8080/v1/places?keyword=%EA%B5%AC%EC%B2%AD
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### 키워드 검색 - Pagination

GET http://localhost:8080/v1/places?cursor=%7B%22totalPages%22%3A1147%2C%22currentPage%22%3A2%2C%22pageSize%22%3A3%7D&keyword=%EA%B5%AC%EC%B2%AD
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}


### 키워드 검색 - Invalid request

GET http://localhost:8080/v1/places
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 400, "Response status is not 400");
});
%}

### 랭킹 조회

GET http://localhost:8080/v1/rankings
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

