h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:file:./db.local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true